<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML</title>
    </head>
    <body>
        <h1>Задание1</h1>
        <h2>Знакомство с html</h2>
        <ol>
            <li>
                <a href="https://new-edu.tensor.ru/course/view.php?id=157"
                    >Курс по frontend</a
                >
            </li>
            <li>
                <a href="https://n.sbis.ru/frontend-school/docs"
                    >Группа поддержки курса</a
                >
            </li>
            <li><a href="https://docs.github.com/en">Github</a></li>
        </ol>
    </body>
</html>
